<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_enterSymptoms"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Enter Symptoms:" />
        <item
            android:id="@+id/nav_findDoctor"
            android:icon="@drawable/ic_find_replace_black_24dp"
            android:title="Find Doctor?" />
        <item
            android:id="@+id/nav_searchHistory"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Search History" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Aboutus"
                android:icon="@drawable/ic_mood_black_24dp"
                android:title="About Us" />

        </menu>
    </item>

</menu>
