<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_authenticate"
    tools:context="com.example.zain.doctorrecommendersystem.forgetPassword">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:id="@+id/editTextResetPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textviewResetPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/resetPasswordButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/editTextResetPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Submit" />

        <TextView
            android:id="@+id/textviewResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="112dp"
            android:text="Enter You Email Address to Rest your Password:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:id="@+id/backToLogin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resetPasswordButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Go back to Login Screen"
            android:visibility="invisible" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
