<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="3dp"
    tools:context="com.example.zain.doctorrecommendersystem.ShowSingleDoctorProfile">


    <RelativeLayout
        android:layout_width="364dp"
        android:layout_height="547dp"
        android:background="#ffffff"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <TextView
            android:id="@+id/Doctor_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Zain Ul Abidin"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:textColor="#00EAC2" />

        <TextView
            android:id="@+id/Doctor_Theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Doctor_Name"
            android:layout_centerHorizontal="true"
            android:text="Eye Specialist"
            android:textColor="#39B7CD" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/Doctor_Theme"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:background="#ffffff"
            app:srcCompat="@drawable/doc" />

        <Button
            android:id="@+id/buttonForAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#00C9EB"
            android:onClick="MakeAppointmentButtonClick"
            android:text="Book an appointment"
            android:textColor="@android:color/background_light"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/Hospital_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="59dp"
            android:text="Doctor Hospital"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:textColor="#00EAC2" />

        <TextView
            android:id="@+id/Doctor_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonForGoogleMap"
            android:layout_centerHorizontal="true"
            android:text="Zafar Ali Road Gulberg 4,Lahore Pakistan"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
            android:textColor="#39B7CD" />

        <ImageView
            android:id="@+id/buttonForGoogleMap"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="buttonForGoogleMap"
            app:srcCompat="@drawable/openmap"
            android:layout_alignTop="@+id/Hospital_Name"
            android:layout_alignRight="@+id/Doctor_Address"
            android:layout_alignEnd="@+id/Doctor_Address" />

        <TextView
            android:id="@+id/Doctor_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="zainulabidin1998@gmail.com"
            android:textColor="#4065B4"
            android:layout_below="@+id/Doctor_Address"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
