<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zain.doctorrecommendersystem.searchHistory">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="5dp"
        android:text="Search History"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/recyclerView"
        android:layout_alignStart="@+id/recyclerView" />

    <Button
        android:id="@+id/clearHistory"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_toEndOf="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:background="#ff6666"
        android:text="Clear History" />

</RelativeLayout>
