<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zain.doctorrecommendersystem.ShowSingleDoctorProfile">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/Doctor_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="Name:"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/Hospital_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Doctor_Name"
            android:layout_alignRight="@+id/Doctor_Name"
            android:layout_below="@+id/Doctor_Name"
            android:layout_marginTop="97dp"
            android:text="Hospital:"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/Doctor_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Hospital_Name"
            android:layout_marginTop="28dp"
            android:text="Email:"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <Button
            android:id="@+id/buttonForGoogleMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Doctor_Email"
            android:layout_marginTop="76dp"
            android:onClick="buttonForGoogleMap"
            android:text="Show Distance on Map" />

        <Button
            android:id="@+id/buttonForAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonForGoogleMap"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:onClick="MakeAppointmentButtonClick"
            android:text="Make Appointment" />

        <TextView
            android:id="@+id/Doctor_Theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Doctor_Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:text="Speciality"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
