<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Patient Name:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Timming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Name"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter Time (4:30pm)"
        android:inputType="textPersonName" />

</LinearLayout>