<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Parent_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_authenticate"
    tools:context="com.example.zain.doctorrecommendersystem.findDoctor">


    <ListView
        android:id="@+id/findDoctorListview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SearchView
        android:id="@+id/searchview1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/findDoctorListview"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
